In [4]:
import pandas as pd
import numpy as np
from pandas import Series, DataFrame

## Loading data

In [5]:
data=pd.read_csv("~/Desktop/MEng/ripple/Create_Accounts_Num.csv")
data=pd.DataFrame(data)
data.head()
data.drop_duplicates()

,account,initial_balance,ledger_index,parent,tx_hash,DateTime
0,rfwcdVfU6KpQ4o8ZUQpSwPDmJirbHMFUyN,399.980000,52987663,rLHzPsX6oXkzU2qL12kHCH8G8cnZv1rBJh,57AAF84EF0D96490927612873F4483EA15F6A516519817...,2020-01-25 23:59:21
1,rP7ahowhQFKVj3VgiAVdkY8huFpJnPpUHe,599.603924,52987643,rLNaPoKeeBjZe2qs6x52yVPZpZ8td4dc6w,0A397B4CBF7806EE80EABBCD0E99323CBE9F59EFACAA8E...,2020-01-25 23:58:01
2,raMvTDWWCisfCZ9BCvMgUrZmcwUpqsbQAF,90.785292,52987589,rLqcHzNuAaG8xtvTVrtSsznLTEs1475ZnQ,B77EFB1E2D9EA739EBA797A62674631939F50986431051...,2020-01-25 23:54:30
3,rnjJyvKkrrpRJusnJSCPeU8M8ByzX7CtyG,120.490000,52987575,rfj7BPusLEYQFt8WYQ624Ejg49kfod3yDF,C4ECEA81A065A3EA7FF1D3085183624A212AC4866D4D7E...,2020-01-25 23:53:32
4,rweZA5ZUqYNp4SLcBkqdSKSf63F8Bn3h4m,100.000000,52987562,rLNaPoKeeBjZe2qs6x52yVPZpZ8td4dc6w,D647DE6E98E4CDC2EC907EA3F09DF0FA7C4DCB4E86AF5C...,2020-01-25 23:52:41
...,...,...,...,...,...,...
400442,rDLkPbw6chd7EVuCsvdt8Apm8eAUFJ9w1M,6334.458829,44669452,rDsbeomae4FXwgQTJp9Rs64Qg9vDiTCdBv,D019D21EF3527F11573FCC5CA861248B02CBFF099B1754...,2019-01-26 00:22:11
400443,rBVJtoFhqrDnYgK3d3pmRBz99hYhNJaW18,4994.500000,44669394,rHiGDGvvxR6A3aC9uFwUNLGxeuThdd78wo,F7BC612B65ED3479BB170162E84B4082A56A2D8248BB56...,2019-01-26 00:18:31
400444,rKqwnEzJDLMsXaweAcHZGfv5nnhSGwowqb,21.000000,44669389,rLaHMvsPnPbiNQSjAgY8Tf8953jxQo4vnu,EBC8ABA7F802ECE62B416F794CD68676F5D6BF8ABD1190...,2019-01-26 00:18:12
400445,rfZ7DNFBncPmsnChtMjz3cbsezx9UjzpHJ,599.850000,44669365,rDCgaaSBAWYfsxUYhCk1n26Na7x8PQGmkq,AD957C3184B019AD8FD359C8BD8902F8D70CCA8B8C6510...,2019-01-26 00:16:50
400446,rB9K6H8YUvJVj2pMb26oyeiwgToXXt1dav,34.874435,44669323,rDsbeomae4FXwgQTJp9Rs64Qg9vDiTCdBv,D4675D74012713367111B54FFDC7ECFF63454B750215C2...,2019-01-26 00:14:11

## Research on Parent Account

In [6]:
#parent freq
parent=pd.DataFrame(data['parent'].value_counts())
parent=pd.DataFrame(parent).reset_index()


#parent-account
parent_account={};
for value in parent['index']:
   son =data[data['parent']==value]['account']
   parent_account[value] = son
    
#both parent&account
acc=set(data['account'])
par=set(data['parent'])
par_acc=acc.intersection(par)
len(par_acc)
## there are 18046 accounts both parent&account

count=[];
for key,value in parent_account.items():
    value1=set(value)
    inter=value1.intersection(par_acc)
    count.append(len(inter))
## count=2st effect

parent['2st'] = count
parent.columns = ['parent','account_created','2st_account_created']

##analysis
c=filter(lambda x :x>0 ,count)
len(list(c))
#there are 5762 parents having 2st effect


##save
parent.to_csv('~/Desktop/MEng/ripple/parent.csv',index = None, header=True)

                                    index  parent
0      rfexLLNpC6dqyLagjV439EyvfqdYNHsWSH   32924
1      rLNaPoKeeBjZe2qs6x52yVPZpZ8td4dc6w   32842
2      rJb5KsHsDHF1YS5B5DU6QCkH5NsPaKQTcy   32000
3      rH8yTBLm2SYgcL5HQGDznuNxMiy5ayYcmK   21437
4      rwG47yUPEmHnKwxa59F2Jh8T98JG72sx66   21261
...                                   ...     ...
35031  r3pHzYsizvMB9hnqYqZt8wQNLopyUFHvLD       1
35032  r3T4xPBKxcXFuzogFfczKZua3N1mGZXC9e       1
35033  rPFDtpubE125D34txDXjzRwzU8TaDL1fTQ       1
35034  rGuGzcH1Xvf7Eov6q4E7VLbjVe3ZW71wGJ       1
35035  r45YtCJ5bZf943WCorgYqy1wdWZNqc7eLG       1

[35036 rows x 2 columns]

In [109]:
parent

,parent,account_created,2st_account_created
0,rfexLLNpC6dqyLagjV439EyvfqdYNHsWSH,32924,533
1,rLNaPoKeeBjZe2qs6x52yVPZpZ8td4dc6w,32842,1630
2,rJb5KsHsDHF1YS5B5DU6QCkH5NsPaKQTcy,32000,1851
3,rH8yTBLm2SYgcL5HQGDznuNxMiy5ayYcmK,21437,368
4,rwG47yUPEmHnKwxa59F2Jh8T98JG72sx66,21261,324
...,...,...,...
35031,r3pHzYsizvMB9hnqYqZt8wQNLopyUFHvLD,1,0
35032,r3T4xPBKxcXFuzogFfczKZua3N1mGZXC9e,1,0
35033,rPFDtpubE125D34txDXjzRwzU8TaDL1fTQ,1,0
35034,rGuGzcH1Xvf7Eov6q4E7VLbjVe3ZW71wGJ,1,0
35035,r45YtCJ5bZf943WCorgYqy1wdWZNqc7eLG,1,0

In [110]:
import csv
with open('~/Desktop/MEng/ripple/parent_account.csv, 'w') as f:
    for key in parent_account.keys():
        f.write("%s, %s\n" % (key, parent_account[key]))

SyntaxError: invalid syntax (<ipython-input-110-b2014c25fa6a>, line 2)

In [76]:
parent_account=pd.DataFrame(parent_account)
parent_account.to_csv('~/Desktop/MEng/ripple/parent_account.csv',index = None, header=True)

# Netflow

In [6]:
pip install networkx
import plotly.graph_objects as go
import networkx as nx
G = nx.random_geometric_graph(200, 0.125)

SyntaxError: invalid syntax (<ipython-input-6-afcf1b695d4f>, line 1)